<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servics page</title>
    {% load static %}
     <link rel="icon" type="image/png" sizes="100x100" href="{% static 'myapp/image/Screenshot__902_-removebg-preview.png' %}">
    <style>
.mainform{
    width: 100%;
    height: 1000px;
    background-color: transparent;

}
.container {
  width: 50%;
  margin: 0 auto;
}
h1 {
  text-align: center;
  color: #5e9cf8;
}

.delivery-options {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.delivery-option {
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  width: 45%;
}

.delivery-option h2 {
  margin-top: 0;
}

button {
  padding: 10px 20px;
  background-color: #5e9cf8;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: rgb(15, 134, 189);
}









    </style>
</head>
<body>
       {% include 'myapp/header.html' %}

<div class="mainform">
    <div class="container">
        <h1>Book a Delivery</h1>
        <div class="delivery-options">
          <div class="delivery-option" id="deliveryNow">
            <h2>Delivery Now</h2>
            <p>Get your delivery instantly!</p>
            <button onclick="bookDelivery('now')"><a href="/servics1/">Book Now</a></button>
          </div>
          <div class="delivery-option" id="scheduleDelivery">
            <h2>Schedule</h2>
            <p>Schedule your delivery for later.</p>
            <button onclick="bookDelivery('schedule')"><a href="/servics2/">Schedule</a></button>
          </div>
        </div>
        <br>
        <div id="confirmation"></div>



    </div>

</div>



       {% include 'myapp/footer.html' %}


</body>
</html>